<!DOCTYPE html>
<html lang="ja-JP">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="creative tweet.">
<title>Hugoをセットアップしてデプロイするまで［後編］CIサービスでビルドからデプロイを自動化するまで | creative tweet.</title>
<script async src="/assets/js/auie.js"></script>






<meta property="fb:app_id" content="250299701647029" />
<meta property="og:site_name" content="creative tweet." />
<meta property="og:type" content="article" />
<meta property="og:title" content="Hugoをセットアップしてデプロイするまで［後編］CIサービスでビルドからデプロイを自動化するまで" />
<meta property="og:url" content="http://creative-tweet.net/blog/2015/10/usage-hugo-2.html" />
<meta property="og:description" content="CIサービスを利用して、Hugoのビルドからデプロイまでを自動化する手順を解説しています。" />
<meta property="og:image" content="http://creative-tweet.net/assets/img/2015/usage-hugo-2/usage-hugo-2-ogp.png" />

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@littlebusters">
<meta name="twitter:title" content="Hugoをセットアップしてデプロイするまで［後編］CIサービスでビルドからデプロイを自動化するまで">
<meta name="twitter:url" content="http://creative-tweet.net/blog/2015/10/usage-hugo-2.html">
<meta name="twitter:description" content="CIサービスを利用して、Hugoのビルドからデプロイまでを自動化する手順を解説しています。">
<meta name="twitter:image" content="http://creative-tweet.net/assets/img/2015/usage-hugo-2/usage-hugo-2-ogp.png">
</head>
<body>
<header class="siteHeader" role="banner">
<h1 id="siteSign">
<a href="/">
<img alt="creative tweet." src="/assets/img/creative-tweet.svg" class="siteSign-media" id="siteSign-media" />
</a>
</h1>

</header>

<div class="container">
	<main role="main">
		<header class="article-header">
			<section class="article-header-section">
				<time class="publishedDatetime" datetime="2015-10-15T09:31:00&#43;09:00">2015/10/15</time>
				<h1 class="article-title">Hugoをセットアップしてデプロイするまで［後編］CIサービスでビルドからデプロイを自動化するまで</h1>
				
				<img src="/assets/img/2015/usage-hugo-2/usage-hugo-2-hero.png" class="hero" alt="">
				
			</section>
		</header>
		
		<div class="content-main">
			

<p>前編の「<a href="/blog/2015/10/usage-hugo-1.html">Hugoのセットアップからビルドするまで</a>」の続きです。後編は、CIサービスを使ってデプロイを自動化するまでの内容でお届けします。</p>

<p>掲載しているスクリーンショットは、すでに設定済みのものを削除したり再設定したりしています。従って、はじめて設定する場合とは異なる場合がありますので、その辺りはよしなに補正をお願いします。</p>

<h2 id="ビルドとデプロイ:3f81e60b460c4714b908b2944f6f0aca">ビルドとデプロイ</h2>

<p>「<a href="/blog/2015/10/good-bye-wordpress.html">WordPressからHugoへ移行して、ビルドとデプロイを自動化した話</a>」の通り、次のプロセスを経て公開するようにしています。</p>

<ol>
<li>ローカルで記事の作成やレイアウトなどの開発→適当にコミット</li>
<li>最終的な確認ができたらBitbucketのプライベートリポジトリへプッシュ</li>
<li>Bitbucketへプッシュされたら、Werkerでデータをプルしてビルド</li>
<li>ビルドが成功したら、そのデータをGitHubの公開リポジトリへデプロイ（プッシュ）</li>
<li>GitHubへデプロイされたら、DEPLOYBOTでFTPSを使ってレンタルサーバーへデプロイ</li>
</ol>

<p>ここからは、3〜5で使っているwerckerとDEPLOYBOTの設定について解説していきます。</p>

<p>進めるにあたり、BitbucketとGitHubへあらかじめリポジトリを作成しておく必要があります。</p>

<h3 id="werckerでapplicationを作成する:3f81e60b460c4714b908b2944f6f0aca">werckerでApplicationを作成する</h3>

<p>ヘッダーの「＋Create」から「Application」を選択して進めます。</p>

<p class="media">
    <img src="/assets/img/2015/usage-hugo-2/wercker-step01.png" alt="">
</p>

<p>画面が切り替わり、「Choose a Git provider」で、Bitbucketを選択します。</p>

<p class="media">
    <img src="/assets/img/2015/usage-hugo-2/wercker-step02.png" alt="">
</p>

<p>Bitbucketの認証画面が出てくると思いますので、内容を確認して［アクセスを許可する］ボタンをクリックします。</p>

<p class="media">
    <img src="/assets/img/2015/usage-hugo-2/wercker-step03.png" alt="">
</p>

<p>続いて「Select a repository」に切り替わり、リポジトリの一覧が表示されます。使用するリポジトリを選択し、［Use selected repo］ボタンをクリックします。</p>

<p class="media">
    <img src="/assets/img/2015/usage-hugo-2/wercker-step04.png" alt="">
</p>

<p>「Select owner」のセクションでは、オーナーを選択します。おそらく自分のアカウントしか表示されていないと思いますので、そのまま［Use selected owner］ボタンをクリックします。</p>

<p class="media">
    <img src="/assets/img/2015/usage-hugo-2/wercker-step05.png" alt="">
</p>

<p><b>Configure access</b>の項目ではデプロイキーの設定の仕方を選択します。おそらくややこしいことはしていないと思いますので、素直にrecommendedされている「Add the deploy key to the selected repository for me」を選択して、［Next step］ボタンを押します。</p>

<p class="media">
    <img src="/assets/img/2015/usage-hugo-2/wercker-step06.png" alt="">
</p>

<p><b>Setup your wercker.yml</b>では、ここまでの内容を元にwerckerでの処理ステップを記述した<code>wercker.yml</code>ファイルの内容が生成されます。ただ、この内容は今回使いませんので、「Docker enabled. See our stacks documentation for more details.」にチェックを入れた状態で［Next step］ボタンをクリックします。</p>

<p class="media">
    <img src="/assets/img/2015/usage-hugo-2/wercker-step07.png" alt="">
</p>

<p><b>Awesome! you are all done!</b>では、「Make my app public」のチェックを外した状態で［Finish］ボタンをクリックします。</p>

<p class="media">
    <img src="/assets/img/2015/usage-hugo-2/wercker-step08.png" alt="">
</p>

<h3 id="デプロイキーを生成する:3f81e60b460c4714b908b2944f6f0aca">デプロイキーを生成する</h3>

<p>HugoでビルドしたのちにGitHubへデプロイするため、リポジトリへアクセスできるようにSSH Keyを生成・設定します。</p>

<p>設定が終わると、作成したアプリケーションのダッシュボードが表示されますので、右上の歯車アイコンをクリックし、設定画面へアクセスします。</p>

<p class="media">
    <img src="/assets/img/2015/usage-hugo-2/wercker-step09.png" alt="">
</p>

<p>左メニューの「SSH Keys」を選択し、［Generate new key pair］ボタンをクリックします。</p>

<p class="media">
    <img src="/assets/img/2015/usage-hugo-2/wercker-step10.png" alt="">
</p>

<p>［Name］へキーの名前を入力します。のちの設定で使うので、わかりやすい名前にしておきましょう。</p>

<p class="media">
    <img src="/assets/img/2015/usage-hugo-2/wercker-step11.png" alt="">
</p>

<p>［Generate］ボタンをクリックするとキーが生成されます。</p>

<p class="media">
    <img src="/assets/img/2015/usage-hugo-2/wercker-step12.png" alt="">
</p>

<h3 id="デプロイする対象を設定する:3f81e60b460c4714b908b2944f6f0aca">デプロイする対象を設定する</h3>

<p>続けて、左メニューの「targets」へアクセスしデプロイする対象を設定していきます。［Add deploy target］のプルダウンメニューから「custom deploy」を選択します。</p>

<p class="media">
    <img src="/assets/img/2015/usage-hugo-2/wercker-step13.png" alt="">
</p>

<p><b>Deploy target name</b>は、ターゲットの名前ですので、任意に設定します。<b>Auto deploy</b>は、ビルドが成功すれば自動的にプッシュするオプションです。今回は、ウェブサイトのデプロイですし自動化をすることが主たる目的ですのでチェックを入れます。その下のテキストエリアには、ブランチ名を入力します。基本的にmasterブランチへプシュするので「master」と入力し［Save］ボタンをクリックします。</p>

<p class="media">
    <img src="/assets/img/2015/usage-hugo-2/wercker-step14.png" alt="">
</p>

<p>Saveできると「Deploy pipeline」という項目が表示されますので、［Add new variable］ボタンをクリックして変数を追加します。</p>

<p><b>Environment variable</b>へは変数名を入力します。今回は「GITHUB_DEPLOY_KEY」としました。</p>

<p>ラジオボタンは<b>SSH Key pair</b>を選択し、プルダウンメニューから先ほど生成したSSH Keyを選択します。</p>

<p class="media">
    <img src="/assets/img/2015/usage-hugo-2/wercker-step15.png" alt="">
</p>

<p>項目を入力したら［OK］ボタンで確定し、さらに［Save］ボタンもクリックしておきます。</p>

<p class="media">
    <img src="/assets/img/2015/usage-hugo-2/wercker-step16.png" alt="">
</p>

<h3 id="githubのリポジトリへデプロイキーを設定する:3f81e60b460c4714b908b2944f6f0aca">GitHubのリポジトリへデプロイキーを設定する</h3>

<p>GitHubへアクセスし、該当のリポジトリへアクセスします。右にある「Settings」メニューへアクセスします。</p>

<p class="media">
    <img src="/assets/img/2015/usage-hugo-2/wercker-step17.png" alt="">
</p>

<p>続いて左にある「Deploy Key」へアクセスします。</p>

<p>［Add deploy key］ボタンをクリックし、Titleへ適当な名前を、Keyへ先ほどコピーした内容をペーストし、書き込めるように「Allow write access」にチェックを入れて［Add key］ボタンをクリックします。</p>

<p class="media">
    <img src="/assets/img/2015/usage-hugo-2/wercker-step18.png" alt="">
</p>

<p>おそらくパスワードを聞かれるので、パスワードを入力すると追加されます。</p>

<h3 id="wercker-ymlを作成する:3f81e60b460c4714b908b2944f6f0aca">wercker.ymlを作成する</h3>

<p>ウェブで設定が完了したら、ローカルの作業へ戻ります。</p>

<p>ルートディレクトリへ<code>wercker.yml</code>を作成し、どのように動作させるのかを記述していきます。</p>

<p>動作を1つ1つ記述することも可能ですが、動作をまとめたパッケージとしてwercker自身や他のユーザーが作成・公開したものを<a href="https://app.wercker.com/#explore">Registry</a>で探すことができます。</p>

<p>その中から必要なものを組み合わせて作成した<code>wercker.yml</code>はこんな感じです。</p>

<pre><code class="language-wercker.yml">box: golang
build:
    steps:
        - arjen/hugo-build
deploy:
    steps:
        - leipert/add-ssh-key-gh-bb:
            keyname: GITHUB_DEPLOY_KEY
        - add-to-known_hosts:
            hostname: github.com
        - leipert/git-push:
            host: github.com
            repo: littlebusters/creative-tweet.net
            basedir: public
            clean_removed_files: true
</code></pre>

<p><b>box</b>は使用する仮想環境を指定します。今回は準備されている<a href="https://app.wercker.com/#applications/51ad0329c67e056078000876/tab/details">golangのbox</a>を使用しました（参考：<a href="https://app.wercker.com/#explore/boxes/search/main">boxの一覧</a>）。</p>

<p class="annotation">ちなみに、どういった動作をするのかを確認するには、パッケージ詳細ページの右上の「repo」リンクから、GitHubへジャンプし、shファイルやymlファイルを確認してください。</p>

<p class="media">
    <img src="/assets/img/2015/usage-hugo-2/wercker-step19.png" alt="">
</p>

<p><b>build</b>では文字通りビルドの手順を記述していきます。Hugoのインストールからビルドまでを実行する<a href="https://app.wercker.com/#applications/54a7744c6b3ba8733de4dcde/tab/details">arjen/hugo-build</a>を使っています。これはHugoのGitHubページへデプロイするまでを解説している、<a href="https://gohugo.io/tutorials/automated-deployments/">チュートリアル</a>でも使われているステップです。</p>

<p><b>deploy</b>は、こちらも文字通りデプロイの手順を記述します。次の3つを使用しました。</p>

<ol>
<li><code>leipert/add-ssh-key-gh-bb</code>は、デプロイキーを登録</li>
<li><code>add-to-known_hosts</code>は、knownhostへgithub.comを登録</li>
<li><code>leipert/git-push</code>は、<code>git push</code>のための設定と実際のプッシュ</li>
</ol>

<p>deployステップでは、それぞれにオプションを指定しています。</p>

<p><code>leipert/add-ssh-key-gh-bb</code>では、デプロイキーの名前をオプションで指定します。キー名は、targetsで設定した変数名を指定します。</p>

<p><code>add-to-known_hosts</code>では、SSHでアクセスするGithubのホスト名をオプション指定します。</p>

<p><code>leipert/git-push</code>では、デプロイ（プッシュ）時のオプションを指定しています。basedirでプッシュするディレクトリを指定します。Hugoでビルドしたデータはpublicに格納されるためこれを指定しています。</p>

<p>一通り設定できたら、きちんと動作するかBitbucketへプッシュしてみましょう。プッシュできたら、werckerのApplication一覧からアクセスすれば進捗を確認できます。</p>

<h2 id="deploybotでレンタルサーバーへデプロイ:3f81e60b460c4714b908b2944f6f0aca">DEPLOYBOTでレンタルサーバーへデプロイ</h2>

<p><b>Dashboard</b>へアクセスし、ハイライトされている「<b>Connetct a repository</b>」クリックします。</p>

<p class="media">
    <img src="/assets/img/2015/usage-hugo-2/deploybot-step01.png" alt="">
</p>

<p>GitHubを選択し［Connect new account］ボタンをクリックします。</p>

<p class="media">
    <img src="/assets/img/2015/usage-hugo-2/deploybot-step02.png" alt="">
</p>

<p>GitHubの<b>Authorize application</b>というタイトルで、DeployBotのアクセスを許可するかどうか認証が入りますので、内容を確認して認証してください。</p>

<p class="media">
    <img src="/assets/img/2015/usage-hugo-2/deploybot-step03.png" alt="">
</p>

<p>認証すると元の画面に戻りますので、プルダウンメニューからプル対象のリポジトリを選択します。下の<b>Title:</b>へリポジトリ名が入力されるので、必要に応じて修正してください。</p>

<p><b>Color label</b>は、処理に関係ありませんので、適当に設定しましょう。</p>

<p>［Connect］ボタンをクリックし、Dashboardへ戻ります。</p>

<p class="media">
    <img src="/assets/img/2015/usage-hugo-2/deploybot-step04.png" alt="">
</p>

<p>続いて「<b>Create an environment</b>」をクリックします。</p>

<p class="media">
    <img src="/assets/img/2015/usage-hugo-2/deploybot-step05.png" alt="">
</p>

<p><b>General settings</b>の<b>Name</b>はデプロイ名ですので、どこにデプロイするとか動作がわかるようにしておくと良いでしょう。今回は「Push to Public」という名前にしました。</p>

<p><b>Deployment mode</b>は、GitHubへプッシュされたら自動的にデプロイできるように<b>Automatic</b>を選択します。</p>

<p>解説していない項目はデフォルトのままでOKです。設定し終えたら［Save］ボタンをクリックします。</p>

<p class="media">
    <img src="/assets/img/2015/usage-hugo-2/deploybot-step06.png" alt="">
</p>

<p>続いての「<b>Add a new server</b>」で何をするかを選択します。</p>

<p>今回はFTPSを用いてレンタルサーバーアップロードしますので、<b>Files</b>の「FTP」を選択します。</p>

<p class="media">
    <img src="/assets/img/2015/usage-hugo-2/deploybot-step07.png" alt="">
</p>

<p>画面が切り替わったら、サーバーアドレスやアカウント情報を入力します。</p>

<p><b>Name</b>はこの設定名です。</p>

<p><b>Host</b>は接続先のホスト名やIPアドレスを入力します。</p>

<p><b>Destination path</b>では、デプロイするディレクトリを指定します。一般的には公開ディレクトリへのパスを指定します。</p>

<p><b>Login</b>はログインアカウント名を入力、<b>Password</b>はそのままパスワードを入力します。</p>

<p>他にもオプションを指定できますが、今回は使用しません（例えば「Trigger a webhook after deployment is done」を設定すれば、デプロイが完了したらSlackやGlipなどへポストすることもできます）。</p>

<p>設定ができたら［Save］ボタンをクリックします。</p>

<p class="media">
    <img src="/assets/img/2015/usage-hugo-2/deploybot-step08.png" alt="">
</p>

<p>画面が切り替わると、今回設定した内容の一覧が表示されます。この中にFTPSの接続テスト結果があり、「Connection established」となっていれば接続が成功しています。</p>

<p>一通り眺めたら、左上のDashboardへ移動します。</p>

<p class="media">
    <img src="/assets/img/2015/usage-hugo-2/deploybot-step09.png" alt="">
</p>

<p>「<b>Ready to be deployed</b>」のタイトルとともに［Deploy］ボタンが表示されていると思いますので、ボタンをクリックします。</p>

<p class="media">
    <img src="/assets/img/2015/usage-hugo-2/deploybot-step10.png" alt="">
</p>

<p>続いて、デプロイのメモをつけたりやプレビューできたりといった画面に切り替わります。下の［Start deployment］ボタンをクリックすればデプロイ（アップロード）が始まります。</p>

<p class="media">
    <img src="/assets/img/2015/usage-hugo-2/deploybot-step11.png" alt="">
</p>

<p>デプロイ中…</p>

<p class="media">
    <img src="/assets/img/2015/usage-hugo-2/deploybot-step12.png" alt="">
</p>

<p>成功すればダッシュボードへログが残ります。</p>

<p class="media">
    <img src="/assets/img/2015/usage-hugo-2/deploybot-step13.png" alt="">
</p>

<p>設定は以上です。</p>

<p>これでローカルからプッシュするだけで、あとは勝手にレンタルサーバーへアップロードできるようになりました。</p>

		</div>

<div class="socialButtons">
<div class="socialButtons_twitter">
	<a href="https://twitter.com/intent/tweet?text=Hugo%e3%82%92%e3%82%bb%e3%83%83%e3%83%88%e3%82%a2%e3%83%83%e3%83%97%e3%81%97%e3%81%a6%e3%83%87%e3%83%97%e3%83%ad%e3%82%a4%e3%81%99%e3%82%8b%e3%81%be%e3%81%a7%ef%bc%bb%e5%be%8c%e7%b7%a8%ef%bc%bdCI%e3%82%b5%e3%83%bc%e3%83%93%e3%82%b9%e3%81%a7%e3%83%93%e3%83%ab%e3%83%89%e3%81%8b%e3%82%89%e3%83%87%e3%83%97%e3%83%ad%e3%82%a4%e3%82%92%e8%87%aa%e5%8b%95%e5%8c%96%e3%81%99%e3%82%8b%e3%81%be%e3%81%a7&amp;url=http%3a%2f%2fcreative-tweet.net%2fblog%2f2015%2f10%2fusage-hugo-2.html&amp;via=littlebusters" class="twitter-share-button"
		data-lang="en"
		data-url="http://creative-tweet.net/blog/2015/10/usage-hugo-2.html"
		data-text="Hugoをセットアップしてデプロイするまで［後編］CIサービスでビルドからデプロイを自動化するまで"
		data-via="littlebusters" 
		data-count="vertical"
	>Tweet</a>
</div>
<div class="socialButtons_facebook">
	<div 
		class="fb-like"
		data-href="http://creative-tweet.net/blog/2015/10/usage-hugo-2.html"
		data-layout="box_count"
		data-send="false"
		data-width="100"
		data-show-faces="false"
	></div>
</div>
<div class="socialButtons_hatebu">
	<a href="http://b.hatena.ne.jp/entry/creative-tweet.net" class="hatena-bookmark-button"
		data-hatena-bookmark-layout="vertical"
		data-hatena-bookmark-title="Hugoをセットアップしてデプロイするまで［後編］CIサービスでビルドからデプロイを自動化するまで"
		data-hatena-bookmark-url="http://creative-tweet.net/blog/2015/10/usage-hugo-2.html">
		<img src="http://b.st-hatena.com/images/entry-button/button-only.gif"
		alt="このエントリーをはてなブックマークに追加" width="20" height="20"
		style="border: none">
	</a>
</div>
<div class="socialButtons_googlep">
	<div class="g-plusone" data-size="tall" data-href="http://creative-tweet.net/blog/2015/10/usage-hugo-2.html"></div>
</div>
</div>

		<ul class="pager">
			
			<li>
				<a href="http://creative-tweet.net/blog/2015/10/usage-hugo-1.html" class="pager_prevItem">
				<span class="pager_label-older">older: </span>
				Hugoをセットアップしてデプロイするまで［前編］Hugoのセットアップからビルドするまで
				</a>
			</li>
			
		</ul>

	</main>
</div>




<hr>

<footer class="siteFooter" role="contentinfo">

<section class="authers-inform">
<div class="site-auther">
<h2 class="footer-heading" id="site-auther">auther</h2>
<img src="/assets/img/avatar-c060@2x.png" class="site-auther-avatar" alt=""> <span class="site-auther-name">@littlebusters</span>
</div>
</section>



<section class="site-contact">
<h2 class="footer-heading" id="site-contact">contact</h2>
<ul class="contact-list">
<li><a href="https://twitter.com/littlebusters"><img src="/assets/img/social-twitter-bird.svg" height="44" width="44" alt="twitter"></a></li>
<li><a href="http://www.facebook.com/creative.tweet" title="creative tweet. Facebook Page."><img src="/assets/img/social-facebook.svg" height="44" width="44" alt="Go to Facebook Page"></a></li>
<li><a href="https://plus.google.com/b/110381136031204198900/" title="Google+"><img src="/assets/img/social-google-plus.svg" height="44" width="44" alt="Google+"></a></li>
<li><a href="https://github.com/littlebusters" title="GitHub/littlebusters"><img src="/assets/img/social-github.svg" height="44" width="44" alt="GitHub"></a></li>
</ul>
</section>


<p id="copyright">&copy;creative tweet.</p>

</footer>

</body>
</html>